forge "http://forge.puppetlabs.com"

mod 'ntp',
  :git => 'git@github.com:puppetlabs/puppetlabs-ntp.git'

mod 'stdlib',
  :git => "git@github.com:puppetlabs/puppetlabs-stdlib.git"

mod 'apt',
  :git => 'git@github.com:puppetlabs/puppetlabs-apt.git',
  :ref => '1.4.0'

mod 'python',
  :git => 'git@github.com:stankevich/puppet-python.git'

mod 'toolbox',
  :git => 'git@github.com:woss/puppet-toolbox.git',
  :ref => '0.0.2'

mod 'apt',
  :git => "git@github.com:puppetlabs/puppetlabs-apt.git",
  :ref => '1.4.0'

mod 'git',
  :git => 'git@github.com:puppetlabs/puppetlabs-git.git',
  :ref => '0.0.3'

mod 'mysql', 
  :git => "git@github.com:puppetlabs/puppetlabs-mysql.git",
  :ref => "2.1.0"
mod 'nodejs',
  :git => "git@github.com:puppetlabs/puppetlabs-nodejs.git",
  :ref => "0.3.0"
  
mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '3.3.0'